# apps

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: docker.yml  dokcer.yml
.github/worklflows/: dokcer.yml
backend-auth/: build.gradle.kts  pom.xml
backend-auth/src/main/java/cc/jktu/apps/auth/: AuthApp.java
backend-auth/src/main/java/cc/jktu/apps/auth/config/: AuthConfig.java
backend-auth/src/main/java/cc/jktu/apps/auth/controller/: AuthController.java  UserController.java
backend-auth/src/main/java/cc/jktu/apps/auth/service/: UserService.java
backend-auth/src/main/kotlin/cc/jktu/apps/auth/: main.kt
backend-auth/src/main/kotlin/cc/jktu/apps/auth/config/: AppConfig.kt  AuthConfig.kt
backend-auth/src/main/kotlin/cc/jktu/apps/auth/controller/: AuthController.kt  UserController.kt
backend-auth/src/main/kotlin/cc/jktu/apps/auth/service/: UserService.kt
backend-auth/src/main/resources/: application.yml
backend-auth/src/main/resources/db/: schema.sql
backend-auth/src/test/java/cc/jktu/apps/auth/: AuthAppTest.java
backend-blog/: pom.xml
backend-blog/src/main/java/cc/jktu/apps/blog/: BlogApp.java
backend-blog/src/main/java/cc/jktu/apps/blog/config/: BlogConfig.java
backend-blog/src/main/java/cc/jktu/apps/blog/controller/: ArticleController.java  TagController.java
backend-blog/src/main/java/cc/jktu/apps/blog/service/: ArticleService.java  TagService.java
backend-blog/src/main/resources/: application.yml
backend-blog/src/main/resources/db/: schema.sql
backend-blog/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagRelMapper.xml  TagMapper.xml
backend-blog/src/test/java/cc/jktu/apps/blog/: BlogAppTest.java
backend-bot/: build.gradle.kts  pom.xml
backend-bot/src/main/java/: BotApp.kt
backend-bot/src/main/java/cc/jktu/apps/bot/: BotApp.java
backend-bot/src/main/java/cc/jktu/apps/bot/bot/: BingChatHandler.java
backend-bot/src/main/java/cc/jktu/apps/bot/config/: BeanConfig.java  BotConfig.java  BotLifeCycle.java
backend-bot/src/main/java/cc/jktu/apps/bot/controller/: BotController.java
backend-bot/src/main/java/cc/jktu/apps/bot/handler/: BingChatHandler.java
backend-bot/src/main/java/cc/jktu/apps/bot/service/: BotService.java
backend-bot/src/main/java/config/: AppConfig.kt  BotConfig.kt  BotLifeCycle.kt
backend-bot/src/main/java/controller/: BotController.kt
backend-bot/src/main/java/service/: BotService.kt
backend-bot/src/main/java/service/handler/: Handler.kt
backend-bot/src/main/kotlin/cc/jktu/apps/bot/config/: AppConfig.kt  BotConfig.kt
backend-bot/src/main/kotlin/cc/jktu/apps/bot/controller/: BotController.kt
backend-bot/src/main/resources/: application.yml
backend-comment/: pom.xml
backend-comment/src/main/java/cc/jktu/apps/comment/: CommentApp.java
backend-comment/src/main/java/cc/jktu/apps/comment/config/: CommentConfig.java
backend-comment/src/main/resources/: application.yml
backend-comment/src/main/resources/db/: schema.sql
backend-common/: build.gradle.kts  pom.xml
backend-common/src/main/java/cc/jktu/apps/common/: CommonPage.kt  CommonResp.java  PageWrapper.java
backend-common/src/main/java/cc/jktu/apps/common/config/: MybatisPlusConfig.java  SwaggerConfig.java  TimeMetaObjectHandler.java
backend-common/src/main/java/cc/jktu/apps/common/dao/entity/: BaseEntity.java  UserEntity.java
backend-common/src/main/java/cc/jktu/apps/common/exception/: BadRequestException.kt  NotFoundException.java
backend-common/src/main/java/cc/jktu/apps/common/util/: BcryptUtil.java
backend-common/src/main/kotlin/cc/jktu/apps/common/: resp.kt
backend-common/src/main/kotlin/cc/jktu/apps/common/config/: MybatisPlusConfig.kt  OpenApiConfig.kt  SwaggerConfig.kt  TimeMetaObjectHandler.kt
backend-common/src/main/kotlin/cc/jktu/apps/common/dao/entity/: BaseEntity.kt  UserEntity.kt
backend-common/src/main/kotlin/cc/jktu/apps/common/exception/: NotFoundException.kt
backend-common/src/main/kotlin/cc/jktu/apps/common/util/: BcryptUtil.kt  json.kt  log.kt
backend-core/: build.gradle.kts
backend-core/src/main/kotlin/cc/jktu/apps/common/config/: TimeMetaObjectHandler.kt
backend-core/src/main/kotlin/cc/jktu/apps/common/exception/: ForbiddenException.kt  UnauthorizedException.kt
backend-core/src/main/kotlin/cc/jktu/apps/common/rpc/: auth.kt
backend-core/src/main/kotlin/cc/jktu/apps/common/util/: auth.kt  bcrypt.kt  json.kt  log.kt  resp.kt  time.kt
backend-gateway/: build.gradle.kts  pom.xml
backend-gateway/src/main/java/cc/jktu/apps/gateway/: GatewayApp.java
backend-gateway/src/main/java/cc/jktu/apps/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java  SwaggerGatewayConfig.java
backend-gateway/src/main/kotlin/cc/jktu/apps/gateway/: auth.kt  cors.kt  main.kt
backend-gateway/src/main/kotlin/cc/jktu/apps/gateway/auth/: SaTokenConfig.kt  StpInterfaceImpl.kt
backend-gateway/src/main/resources/: application.yml
backend-new-bing-api/: cookie.json
backend-new-bing-api/src/: bing-api.py
backend-note/: build.gradle.kts  pom.xml
backend-note/src/main/java/: config.kt  main.kt
backend-note/src/main/java/dao/: mapper.kt
backend-note/src/main/kotlin/cc/jktu/apps/note/: config.kt
backend-note/src/main/kotlin/cc/jktu/apps/note/controller/: NoteController.kt
backend-note/src/main/kotlin/cc/jktu/apps/note/dao/: entity.kt
backend-note/src/main/kotlin/cc/jktu/apps/note/service/: NoteService.kt
backend-note/src/main/resources/: application.yml
backend-note/src/main/resources/db/: schema.sql
backend-sub/: build.gradle.kts
backend-sub/src/main/kotlin/cc/jktu/apps/sub/: exceptions.kt  main.kt
backend-sub/src/main/kotlin/cc/jktu/apps/sub/config/: AppConfig.kt  SubConfig.kt
backend-sub/src/main/resources/: application.yml
backend-sub/src/main/resources/templates/: clash.yml.ftlh  loon.conf.ftlh
docker/: Dockerfile
frontend-note/: index.html  package.json
frontend-note/src/: App.vue  main.js  style.css
frontend-note/src/router/: index.js
frontend-note/src/utils/: index.js
frontend-note/src/views/: Layout.vue  Note.vue
(+21 files in other folders)
